PavillionPage.xaml

<Page x:Class="KursBD.PavillionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursBD"
      mc:Ignorable="d" 
      Background="PaleVioletRed"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="PavillionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridPavilions" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус ТЦ" FontSize="18" Binding="{Binding Malls.MallStatuses.MallStatus}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название ТЦ" FontSize="18" Binding="{Binding Malls.MallName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер этажа" FontSize="18" Binding="{Binding LevelNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер павильона" FontSize="18" Binding="{Binding PavilionId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Площадь" FontSize="18" Binding="{Binding Area}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус павильона" FontSize="18" Binding="{Binding PavilionsLease.PavilionStatusId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость кв. м." FontSize="18" Binding="{Binding SquareMeterCost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Коэф. доб. стоимости" FontSize="18" Binding="{Binding ValueAddedFactor}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditButton_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="AddButton" Width="250" Height="50" Click="AddButton_Click" Margin="463,40,487,10" Grid.Row="1">Добавить</Button>
        <Button x:Name="DeleteButton" Width="250" Height="50" Margin="119,40,831,10" Click="DeleteButton_Click" Grid.Row="1">Удалить</Button>
        <ComboBox x:Name="MallsComboBox" Width="250" Height="50" DisplayMemberPath="MallName" SelectionChanged="MallsComboBox_SelectionChanged" Margin="793,40,157,10" Grid.Row="1"></ComboBox>

    </Grid>
</Page>
