SignlnPage.xaml

<Page x:Class="KursBD.SignlnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursBD"
      mc:Ignorable="d" 
     Background="PaleVioletRed"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="SignlnPage">

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resources/Эмблема.png" HorizontalAlignment="Left" Margin="866,28,0,343" RenderTransformOrigin="3.582,1.28" Grid.Row="1" Width="251"/>

        <Label Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="34">
            Авторизация
        </Label>


        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="464,58,436,381">

            <Label FontSize="18">Логин:</Label>
            <TextBox x:Name="loginTextBox" Width="300" Height="30" FontSize="14"></TextBox>
            <Label FontSize="18">Пароль:</Label>
            <PasswordBox x:Name="passwordTextBox" Height="30" Width="300" FontSize="14"/>
            <TextBox x:Name="passwordShowTextBox" Width="300" Height="30" FontSize="14" Visibility="Collapsed" ></TextBox>
            <Button x:Name="loginButton" Height="30" Margin="0 20 0 0" FontSize="18" Click="loginButton_Click">Войти</Button>
        </StackPanel>


    </Grid>
</Page>
